Exam-DuongChinh-T2009M1/Pages/AddContact.xaml

<Page
    x:Class="Exam_DuongChinh_T2009M1.Pages.AddContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exam_DuongChinh_T2009M1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)" xmlns:Windows10version19031="http://schemas.microsoft.com/expression/blend/2008?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <d:ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>

        <Grid x:Name="BackgroundGrid" Background="White"/>
        <StackPanel x:Name="AddForm" Width="450" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20 0 20" 
                    d:Shadow="{StaticResource SharedShadow}" Background="White">
            <TextBlock Text="Add Contact" FontWeight="Bold" Margin="25 20 0 20"/>
            <NavigationViewItemSeparator/>
            <StackPanel Width="400">
                <TextBox x:Name="txtName" Header="Name" Margin="0 0 0 20"/>
                <TextBox x:Name="txtPhoneNumber" Header="Phone Number" Margin="0 0 0 30"/>
                <Button Width="400" Click="Button_Click" Content="Add Contact"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
